<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="dialogs.JoinGameDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/playerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your player id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/gameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter game id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerId"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>